<?php
$module_name = 'A_Orders';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'ORDER_ID' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_ORDER_ID',
    'width' => '10%',
    'default' => true,
  ),
  'TOTAL_PRICE' => 
  array (
    'type' => 'int',
    'label' => 'LBL_TOTAL_PRICE',
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
);
?>
